# Blender MTL File: 'Spaceship01Colored.blend'
# Material Count: 8

newmtl BaseColor
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.492141 0.264064 0.000000
Ks 0.575540 0.575540 0.575540
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\04Textures\00 GAME TEXTURES\Metal_IronPlates_1k_TGA\Metal_IronPlates_1k_d.tga

newmtl EmissiveEngine
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.036680 0.548764 0.548764
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\04Textures\00 GAME TEXTURES\Metal_IronPlates_1k_TGA\Metal_IronPlates_1k_d.tga

newmtl EmissiveShip
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.006232 0.800000 0.754671
Ks 0.089928 0.089928 0.089928
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\04Textures\00 GAME TEXTURES\Metal_IronPlates_1k_TGA\Metal_IronPlates_1k_d.tga

newmtl FourthColor
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.582734 0.582734 0.582734
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\04Textures\00 GAME TEXTURES\Metal_IronPlates_1k_TGA\Metal_IronPlates_1k_d.tga

newmtl Rocket
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.017388 0.017388 0.017388
Ks 0.521583 0.521583 0.521583
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\04Textures\00 GAME TEXTURES\Metal_IronPlates_1k_TGA\Metal_IronPlates_1k_d.tga

newmtl SecondColor
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.180736 0.405654
Ks 0.726619 0.726619 0.726619
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\04Textures\00 GAME TEXTURES\Metal_IronPlates_1k_TGA\Metal_IronPlates_1k_d.tga

newmtl ThirdColor
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.021979 0.020531 0.019050
Ks 0.510791 0.510791 0.510791
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\04Textures\00 GAME TEXTURES\Metal_IronPlates_1k_TGA\Metal_IronPlates_1k_d.tga

newmtl Windows
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\04Textures\00 GAME TEXTURES\Metal_IronPlates_1k_TGA\Metal_IronPlates_1k_d.tga
